{
  "name": "dmcc-cvr-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "handlebars": "^4.7.8",
    "nodemailer": "^7.0.9",
    "puppeteer": "^24.26.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "uuid": "^13.0.0",
    "zod": "^4.1.5"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
